* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Epilogue', sans-serif;
    background-image: url(https://cdn.wallpapersafari.com/43/26/YUBq8G.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #0d1b32;
    font-size: 16px;
    
}

.page {
    max-width: 330px;
    margin: 80px auto;
    
}

@media (min-width: 720px) {
    .page {
        max-width: 677px;
    }
}

@media (min-width: 1024px) {
    .page {
        max-width: 1270px;
        padding: 0 50px;
    }
}

main {
    display: grid;
    gap: 32px;
    
    
}

@media (min-width: 720px) {
    main {
        display: grid;
        
        gap: 32px;
    
        grid-template-areas: "a b" 
                             "c d" ;
    }
}

@media (min-width: 1024px) {
    main {
        display: grid;
        
        gap: 32px;
    
        grid-template-areas:
        "a b b"
        "c c d";
        
    }
}


.header {
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.header .sub {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    

    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;

   

    color: #BBB3E6;
}


.header .title {
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 48px;
    

    text-align: center;

    color: #FFFFFF;
}

img {
    width: 100%;
    height: auto;
}


.card {
    position: relative;
}

@media (min-width: 720px) {
    
    
    
    
    main div:nth-child(1) {
        grid-area: a;
    }
    
    main div:nth-child(2) {
        grid-area: b;
    }
    
    main div:nth-child(3) {
        grid-area: c;
    }
    
    main div:nth-child(4) {
        grid-area: d;
        
    }
}

@media (min-width: 1024px) {
       
    
    main div:nth-child(1) {
        grid-area: a;
    }
    
    main div:nth-child(2) {
        grid-area: b;
    }
    
    main div:nth-child(3) {
        grid-area: c;
    }
    
    main div:nth-child(4) {
        grid-area: d;
        
    }
}

.card img {
    height: 300px;
    object-fit: cover;
    border-radius: 100vh;

    animation-name: topdown;
    animation-duration: 2s;
}

@media (min-width: 1024px) {
    .card img {
        border-radius: 100vh;

    }
}

.card img:hover {
    
    transform: scale(1.05);
    opacity: 0.8;
    transition-duration: 600ms;
    

}


.card span {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 32px;
    color: #090039;
    background: #FFFFFF;
    border-radius: 19px;
    display: inline-flex;
    padding: 0 16px;
    height: 38px;
    width: fit-content;
    align-items: center;
    position: absolute;
    bottom: 14px;
    left: 100px;

    animation-name: downtop;
    animation-duration: 2s;
}

@media (min-width: 1024px) {
    .card span {
        bottom: 25px;
        left: 71px;
    }
}

.card h2 {
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 48px;
   
    color: #FFFFFF;

    display: flex;
    flex-direction: column;
    gap: 23px;

    position: absolute;

    bottom: 20px;
    left: 17px;

}

@keyframes topdown {
    
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
    
}

@keyframes downtop { 
    0% {
        opacity: 0;
        transform: translateY(70px);
    }

    50% {
        opacity: 0.2;
    }

    75% {
        opacity: 0.4;
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }

}
